===========================
** Word Vectors
===========================

Attributes: 1100

=== Summary ===

Correctly Classified Instances         423               45.2406 %
Incorrectly Classified Instances       512               54.7594 %
Kappa statistic                          0.1885
Mean absolute error                      0.2719
Root mean squared error                  0.3647
Relative absolute error                 92.567  %
Root relative squared error             95.5645 %
Total Number of Instances              935     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,233    0,013    0,607      0,233    0,337      0,346    0,879     0,486     1
                 0,060    0,002    0,667      0,060    0,110      0,185    0,714     0,227     2
                 0,071    0,045    0,239      0,071    0,109      0,044    0,621     0,231     3
                 0,637    0,504    0,406      0,637    0,496      0,128    0,629     0,447     4
                 0,585    0,253    0,535      0,585    0,559      0,325    0,759     0,612     5
Weighted Avg.    0,452    0,270    0,455      0,452    0,412      0,201    0,697     0,453     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  17   1   9  30  16 |   a = 1
   8   4   5  41   9 |   b = 2
   1   0  11 114  30 |   c = 3
   2   1  13 209 103 |   d = 4
   0   0   8 121 182 |   e = 5

===========================
** Word Vectors + InfoGainAttributeVal
===========================

Attributes: 600

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.2 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.16 seconds

=== Summary ===

Correctly Classified Instances         437               46.738  %
Incorrectly Classified Instances       498               53.262  %
Kappa statistic                          0.2168
Mean absolute error                      0.269 
Root mean squared error                  0.3613
Relative absolute error                 91.5653 %
Root relative squared error             94.6549 %
Total Number of Instances              935     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,397    0,014    0,707      0,397    0,509      0,502    0,892     0,565     1
                 0,075    0,005    0,556      0,075    0,132      0,185    0,750     0,237     2
                 0,064    0,051    0,200      0,064    0,097      0,021    0,640     0,245     3
                 0,628    0,493    0,408      0,628    0,495      0,130    0,655     0,488     4
                 0,601    0,229    0,567      0,601    0,583      0,367    0,771     0,608     5
Weighted Avg.    0,467    0,259    0,460      0,467    0,433      0,224    0,716     0,475     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  29   3   6  28   7 |   a = 1
   7   5   7  41   7 |   b = 2
   1   1  10 116  28 |   c = 3
   2   0  19 206 101 |   d = 4
   2   0   8 114 187 |   e = 5

===========================
** Word Vectors + InfoGainAttributeVal + Linear Cost Sensitive matrix for CostSensitiveClassifier using RandomForest
===========================

Attributes: 600

Evaluation cost matrix:
 0 1 2 3 4
 1 0 1 2 3
 2 1 0 1 2
 3 2 1 0 1
 4 3 2 1 0


=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1 2 3 4
 1 0 1 2 3
 2 1 0 1 2
 3 2 1 0 1
 4 3 2 1 0


Time taken to build model: 10.62 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.19 seconds

=== Summary ===

Correctly Classified Instances         447               47.8075 %
Incorrectly Classified Instances       488               52.1925 %
Kappa statistic                          0.236 
Total Cost                             695     
Average Cost                             0.7433
Mean absolute error                      0.2682
Root mean squared error                  0.3619
Relative absolute error                 91.2978 %
Root relative squared error             94.8326 %
Total Number of Instances              935     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,521    0,023    0,655      0,521    0,580      0,553    ?         ?         1
                 0,045    0,003    0,500      0,045    0,082      0,133    ?         ?         2
                 0,064    0,030    0,303      0,064    0,106      0,070    ?         ?         3
                 0,503    0,364    0,427      0,503    0,462      0,135    ?         ?         4
                 0,743    0,354    0,511      0,743    0,606      0,366    ?         ?         5
Weighted Avg.    0,478    0,253    0,457      0,478    0,432      0,234    ?         ?         

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  38   2   3  20  10 |   a = 1
  12   3   4  32  16 |   b = 2
   2   0  10  94  50 |   c = 3
   5   1  12 165 145 |   d = 4
   1   0   4  75 231 |   e = 5



===========================
** Word Vectors + InfoGainAttributeVal + Nonlinear Cost Sensitive matrix usingRandomForest
===========================


Attributes: 600

Evaluation cost matrix:
 0 1 2 4 8
 1 0 1 2 4
 2 1 0 1 2
 4 2 1 0 1
 8 4 2 1 0


=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1 2 4 8
 1 0 1 2 4
 2 1 0 1 2
 4 2 1 0 1
 8 4 2 1 0


Time taken to build model: 10.94 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.2 seconds

=== Summary ===

Correctly Classified Instances         418               44.7059 %
Incorrectly Classified Instances       517               55.2941 %
Kappa statistic                          0.1889
Total Cost                             913     
Average Cost                             0.9765
Mean absolute error                      0.2677
Root mean squared error                  0.3634
Relative absolute error                 91.1418 %
Root relative squared error             95.2144 %
Total Number of Instances              935     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,452    0,028    0,579      0,452    0,508      0,476    ?         ?         1
                 0,045    0,000    1,000      0,045    0,086      0,204    ?         ?         2
                 0,045    0,019    0,318      0,045    0,079      0,063    ?         ?         3
                 0,390    0,290    0,421      0,390    0,405      0,102    ?         ?         4
                 0,794    0,484    0,450      0,794    0,574      0,297    ?         ?         5
Weighted Avg.    0,447    0,268    0,467      0,447    0,392      0,197    ?         ?         

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  33   0   1  17  22 |   a = 1
  14   3   1  29  20 |   b = 2
   5   0   7  71  73 |   c = 3
   4   0   9 128 187 |   d = 4
   1   0   4  59 247 |   e = 5